ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.example.plugins.ApplicationKt.module ]
    }

    jwt{
    secret = "secret"
    issuer = "http://localhost:8081"
    audience = "http://localhost:8081"
    realm = "Access protected routes"
    expiry = "86400000"
    }
}

